<!DOCTYPE html>
<html>
    <head>
     
        <meta charset="UTF-8">
        <meta name="description" content="Random Quote Generator">
        <meta name="keywords" content="HTML,CSS,JavaScript, Quotes, API">
        <meta name="author" content="Neha Soni">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       

        <title>Random Quote Generator</title>

    
        <link rel="stylesheet" href="style.css">

       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    </head>
    <body>

        <div class="container">
            
            <h1>
            <i class="fas fa-quote-left"></i>
            <span class="quote" id="quote"></span>
            <i class="fas fa-quote-right"></i>
            </h1>
            
            <p class="author" id="author"></p>

            <hr/>
            <div class="buttons">
 
                <a class="twitter" id="tweet" href="https://twitter.com/intent/tweet?text=Greetings" data-size="large" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>

                
                <button class="next" onclick="getNewQuote()">Next Quote</button>
            </div>
        </div>

      
        <script src="script.js"></script>
    </body>


    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        
        body{
            min-height:100vh;
            transition: 0.5s;
            transition-timing-function: ease-in;
            background-image: linear-gradient(to right bottom, rgb(0, 0, 0), #000000f5);
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        
        .container
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            width: 600px;
            background-color: rgba(255, 255, 255, 0.3);
            margin: 10px;
        
        }
        .fa-quote-left, .fa-quote-right {
            font-size: 35px;
            color: rgb(156, 14, 9);
        }
        .quote
        {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }
        .author 
        {
        
            margin:10px;
            text-align: right;
            font-size: 25px;
            font-style: italic;
            font-family: cursive;
        }
        hr {
            margin: 10px 0;
            width: 100%;
            border: 1px solid black;
            background-color: black;
        }
        .buttons {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 9px;
        }
        .twitter
        {
            border:1px solid rgb(0, 0, 0);
            border-radius: 4px;
            background-color: rgb(0, 0, 0);
            color: rgb(238, 0, 32);
            text-align: center;
            font-size: 1.8em;
            width: 60px;
            height: 35px;
            line-height: 40px;
        }
        .next
        {
            font-size:18px;
            border-radius: 5px;
            cursor:pointer;
            padding: 10px;
            margin-top: 5px;
            font-weight: bold;
            color: white;
            background-image: linear-gradient(to right bottom, rgb(0, 0, 0), #ff0000a8);
        }
        .container:hover
        {
            box-shadow: 0 10px 10px rgb(73, 3, 58);
        }
    </style>

    <script>
        const text=document.getElementById("quote");
const author=document.getElementById("author");
const tweetButton=document.getElementById("tweet");

const getNewQuote = async () =>
{
    
    var url="https://type.fit/api/quotes";    


    const response=await fetch(url);
    console.log(typeof response);

    const allQuotes = await response.json();

    const indx = Math.floor(Math.random()*allQuotes.length);

    
    const quote=allQuotes[indx].text;

    const auth=allQuotes[indx].author;

    if(auth==null)
    {
        author = "Anonymous";
    }
    text.innerHTML=quote;
    author.innerHTML="~ "+auth;


    tweetButton.href="https://twitter.com/intent/tweet?text="+quote+" ~ "+auth;
    }
    getNewQuote();

    </script>


</html>